XML/DVBViewerService Timerlist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="Timers">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="Timer" maxOccurs="unbounded" minOccurs="0">
    				<xsd:complexType>
                        <xsd:all>
                        	<xsd:element name="Descr"
                        		type="xsd:string">
                        	</xsd:element>
                        	<xsd:element name="Options "
                        		type="Options">
                        	</xsd:element>
                        	<xsd:element name="Format" type="xsd:int">
                        	</xsd:element>
                        	<xsd:element name="Folder"
                        		type="xsd:string">
                        	</xsd:element>
                        	<xsd:element name="NameScheme"
                        		type="xsd:string">
                        	</xsd:element>
                        	<xsd:element name="Log">
                        		<xsd:complexType>
                        			<xsd:attribute name="Enabled"
                        				type="DVB_Boolean">
                        			</xsd:attribute>
                        			<xsd:attribute name="Extended"
                        				type="DVB_Boolean">
                        			</xsd:attribute>
                        		</xsd:complexType>
                        	</xsd:element>
                        	<xsd:element name="Channel ">
                        		<xsd:complexType>
                        			<xsd:attribute name="ID"
                        				type="xsd:string">
                        			</xsd:attribute>
                        		</xsd:complexType>
                        	</xsd:element>
                        	<xsd:element name="Executeable"
                        		type="DVB_Boolean">
                        	</xsd:element>
                        	<xsd:element name="Recording"
                        		type="DVB_Boolean">
                        	</xsd:element>
                        	<xsd:element name="ID" type="xsd:int">
                        	</xsd:element>
                        </xsd:all>
                        
    					<xsd:attribute name="Type" type="xsd:int">
    					</xsd:attribute>
    					<xsd:attribute name="Enabled" type="DVB_Boolean">
    					</xsd:attribute>
    					<xsd:attribute name="Priority" type="xsd:int">
    					</xsd:attribute>
    					<xsd:attribute name="Charset">
    						<xsd:simpleType>
    							<xsd:restriction base="xsd:int">
    								<xsd:enumeration value="0"></xsd:enumeration>
    							</xsd:restriction>
    						</xsd:simpleType>
    					</xsd:attribute>
    					<xsd:attribute name="Date">
    						<xsd:simpleType>
    							<xsd:restriction base="xsd:string">
    								<xsd:pattern
    									value="\d{2}\.\d{2}\.\d{4}">
    								</xsd:pattern>
    							</xsd:restriction>
    						</xsd:simpleType>
    					</xsd:attribute>
    					<xsd:attribute name="Start" type="Time">
    					</xsd:attribute>
    					<xsd:attribute name="End" type="Time">
    					</xsd:attribute>
    					<xsd:attribute name="Action">
    						<xsd:simpleType>
    							<xsd:restriction base="xsd:int">
    								<xsd:enumeration value="0"></xsd:enumeration>
    								<xsd:enumeration value="1"></xsd:enumeration>
    								<xsd:enumeration value="2"></xsd:enumeration>
    								<xsd:enumeration value="3"></xsd:enumeration>
    							</xsd:restriction>
    						</xsd:simpleType>
    					</xsd:attribute>
    					<xsd:attribute name="Extended"
    						type="DVB_Boolean">
    					</xsd:attribute>
    				</xsd:complexType>
    			</xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="Time">
    	<xsd:restriction base="xsd:string">
    		<xsd:pattern value="\d{2}:\d{2}:\d{2}"></xsd:pattern>
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Options">
    	<xsd:attribute name="AdjustPAT" type="DVB_Boolean"></xsd:attribute>
    </xsd:complexType>

    <xsd:simpleType name="DVB_Boolean">
    	<xsd:restriction base="xsd:int">
    		<xsd:enumeration value="0"></xsd:enumeration>
    		<xsd:enumeration value="-1"></xsd:enumeration>
    	</xsd:restriction>
    </xsd:simpleType>
</xsd:schema>