XML/DVBVTimerImportPrcd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="TVInfoProcessed">
      <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="entry " minOccurs="0" maxOccurs="unbounded">
    	  <xsd:complexType>
    	    <xsd:attribute name="uid" type="xsd:integer" use="required"/>
    	    <xsd:attribute name="channel" type="xsd:string" use="required"/>
    	    <xsd:attribute name="start" type="xsd:integer" use="required"/>
    	    <xsd:attribute name="end" type="xsd:integer" use="required"/>
    	    <xsd:attribute name="missingSince" type="xsd:integer" use="required"/>
    	    <xsd:attribute name="missingSyncSince" type="xsd:integer" use="required"/>
    	    <xsd:attribute name="hashCode" use="optional">
    	    	<xsd:simpleType>
    	    		<xsd:restriction base="xsd:hexBinary">
    	    			<xsd:pattern value=".{32}"></xsd:pattern>
    	    		</xsd:restriction>
    	    	</xsd:simpleType>
    	    </xsd:attribute>
    	  </xsd:complexType>
         </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    </xsd:element>
</xsd:schema>