rsc/dvbviewertimerimport/resources/datafiles/DVBVTimerImportTool.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
  <xsd:element name="Importer">
    <xsd:complexType>
    	<xsd:all>
    		<xsd:element name="Providers">
    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element name="Provider" type="Provider"
    						maxOccurs="unbounded" minOccurs="1">
    					</xsd:element>
    				</xsd:sequence>
    			</xsd:complexType>
    		</xsd:element>


    		<xsd:element name="DVBViewer">

    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element name="Channels">
    						<xsd:complexType>
    							<xsd:sequence maxOccurs="unbounded"
    								minOccurs="0">

    								<xsd:element name="Entry">
    									<xsd:complexType>
    										<xsd:attribute name="id"
    											type="myDVBViewerChannelType">
    										</xsd:attribute>
    									</xsd:complexType>
    								</xsd:element>
    							</xsd:sequence>
    						</xsd:complexType>
    					</xsd:element>
    				</xsd:sequence>
    				<xsd:attribute name="afterRecordingAction">
    					<xsd:simpleType>
    						<xsd:restriction base="xsd:string">
    							<xsd:enumeration value="NONE"></xsd:enumeration>
    							<xsd:enumeration value="POWER_OFF"></xsd:enumeration>
    							<xsd:enumeration value="STANDBY"></xsd:enumeration>
    							<xsd:enumeration value="HIBERNATE"></xsd:enumeration>
    							<xsd:enumeration value="DEFAULT"></xsd:enumeration>
    						</xsd:restriction>
    					</xsd:simpleType>
    				</xsd:attribute>
    				<xsd:attribute name="timerAction">
    					<xsd:simpleType>
    						<xsd:restriction base="xsd:string">
    							<xsd:enumeration value="RECORD"></xsd:enumeration>
    							<xsd:enumeration value="TUNE"></xsd:enumeration>
    							<xsd:enumeration value="AUDIO_PLUGIN"></xsd:enumeration>
    							<xsd:enumeration value="VIDEO_PLUGIN"></xsd:enumeration>
    							<xsd:enumeration value="DEFAULT"></xsd:enumeration>
    						</xsd:restriction>
    					</xsd:simpleType>
    				</xsd:attribute>
    				<xsd:attribute name="timeZone" type="xsd:string">
    				</xsd:attribute>
    				<xsd:attribute name="dvbExePath"
    					type="xsd:string">
    				</xsd:attribute>
    			</xsd:complexType>
    		</xsd:element>
    		<xsd:element name="DVBService" minOccurs="0">
    			<xsd:complexType>
    				<xsd:all>
    					<xsd:element name="WakeOnLAN" minOccurs="0">
    						<xsd:complexType>
    							<xsd:attribute name="enable"
    								type="xsd:boolean" use="required" />
    							<xsd:attribute name="broadCastAddress"
    								type="xsd:string" use="required" />
    							<xsd:attribute name="macAddress"
    								type="myMacType" use="required" />
    							<xsd:attribute name="waitTimeAfterWOL"
    								type="xsd:integer" />
    						</xsd:complexType>
    					</xsd:element>
    				</xsd:all>
    				<xsd:attribute name="enable" type="xsd:boolean">
    				</xsd:attribute>
    				<xsd:attribute name="url" type="xsd:string"
    					use="required" />
    				<xsd:attribute name="username" type="xsd:string"
    					use="required" />
    				<xsd:attribute name="password" type="xsd:string"
    					use="required" />
    				<xsd:attribute name="timeZone" type="xsd:string"
    					use="required" />
    			</xsd:complexType>
    		</xsd:element>

    		<xsd:element name="GUI" maxOccurs="1" minOccurs="0">
    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element name="DefaultProvider"
    						type="providerName">

    					</xsd:element>
    					<xsd:element name="Language" minOccurs="0">
    						<xsd:simpleType>
    							<xsd:restriction base="xsd:string">



    								<xsd:pattern
    									value="[^_]+_[^_]*_[^_]*">
    								</xsd:pattern>
    							</xsd:restriction>
    						</xsd:simpleType>
    					</xsd:element>
    					<xsd:element name="LookAndFeel"
    						type="xsd:string">
    					</xsd:element>
    				</xsd:sequence>
    			</xsd:complexType>
    		</xsd:element>

    		<xsd:element name="Offsets" type="myOffsetsType"
    			minOccurs="0" />
    		<xsd:element name="Separator" type="xsd:string"
    			minOccurs="0" />

    		<xsd:element name="MaxTitleLength" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
    		<xsd:element name="Channels" minOccurs="1">
    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element name="Channel"
    						maxOccurs="unbounded" minOccurs="1">
    						<xsd:complexType>
    							<xsd:sequence>
    								<xsd:element name="Provider"
    									minOccurs="0" maxOccurs="unbounded">
    									<xsd:complexType>

    										<xsd:simpleContent>
    											<xsd:extension
    												base="xsd:string">
    												<xsd:attribute
    													name="name" type="providerName">
    												</xsd:attribute>
    												<xsd:attribute
    													name="channelID" type="xsd:long">
    												</xsd:attribute>
    											</xsd:extension>
    										</xsd:simpleContent>
    									</xsd:complexType>
    								</xsd:element>

    								<xsd:element name="DVBViewer"
    									type="myDVBViewerChannelType" minOccurs="0" />
    								<xsd:element name="Offsets"
    									type="myOffsetsType" minOccurs="0" />
    								<xsd:element name="Merge"
    									type="xsd:boolean" minOccurs="0" />
    							</xsd:sequence>
    						</xsd:complexType>
    					</xsd:element>
    				</xsd:sequence>
    			</xsd:complexType>
    		</xsd:element>

    	</xsd:all>
    	<xsd:attribute name="programVersion" use="prohibited">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:pattern value="\d+\.\d+\.\d+"></xsd:pattern>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="myTimeType">
    <xsd:restriction base='xsd:string'>
      <xsd:pattern value='\d{2}\:\d{2}'/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="myDaysType">
    <xsd:restriction base='xsd:string'>
      <xsd:pattern value='[01]{7}'/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="myMacType">
    <xsd:restriction base='xsd:string'>
      <xsd:pattern value='([\da-fA-F]{2}[\-:]){5}[\da-fA-F]{2}'/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="myDVBViewerChannelType">
    <xsd:restriction base='xsd:string'>
      <xsd:pattern value='(\d+\|.*)'/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="myOffsetsType">
        <xsd:sequence>
      <xsd:element name="Offset" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:attribute name="before" type="xsd:integer" use="optional"/>
          <xsd:attribute name="after" type="xsd:integer" use="optional"/>
          <xsd:attribute name="days" type="myDaysType" use="optional"/>
          <xsd:attribute name="begin" type="myTimeType" use="optional"/>
          <xsd:attribute name="end" type="myTimeType" use="optional"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>




  <xsd:simpleType name="providerName">
  	<xsd:restriction base="xsd:string">
  		<xsd:enumeration value="TVInfo"></xsd:enumeration>
  		<xsd:enumeration value="ClickFinder"></xsd:enumeration>
  		<xsd:enumeration value="TVGenial"></xsd:enumeration>
  		<xsd:enumeration value="TV-Browser"></xsd:enumeration>
  	</xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="Provider">
  	<xsd:all>
  		<xsd:element name="Url" type="xsd:string" maxOccurs="1"
  			minOccurs="0">
  		</xsd:element>
  		<xsd:element name="Missing" minOccurs="0" maxOccurs="1">
  			<xsd:complexType>
  				<xsd:attribute name="enable" type="xsd:boolean" />
  				<xsd:attribute name="missingSince" type="xsd:long" />
  				<xsd:attribute name="missingSyncSince" type="xsd:int" />
  			</xsd:complexType></xsd:element>
  	</xsd:all>
  	<xsd:attribute name="name" type="providerName" use="required"></xsd:attribute>
  	<xsd:attribute name="username" type="xsd:string" use="optional"></xsd:attribute>
  	<xsd:attribute name="password" type="xsd:string" use="optional"></xsd:attribute>

  	<xsd:attribute name="triggeraction" type="xsd:int"
  		use="optional">
  	</xsd:attribute>
  	<xsd:attribute name="merge" type="xsd:boolean"></xsd:attribute>
  	<xsd:attribute name="message" type="xsd:boolean" use="optional"></xsd:attribute>
  	<xsd:attribute name="verbose" type="xsd:boolean" use="optional"></xsd:attribute>

  	<xsd:attribute name="filter" type="xsd:boolean"></xsd:attribute>
  </xsd:complexType>
</xsd:schema>
